<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О Нас - Найти Отели</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff5e6;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        padding: 20px;
        background-color: #fff5e6;
      }
      nav a {
        color: #000;
        margin: 0 15px;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #f68b2c;
      }
      .content {
        padding: 50px 20px;
      }
      .content h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 40px;
      }
      .images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
      }
      .images img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .text-area {
        max-width: 800px;
        margin: 0 auto;
        color: #666;
        line-height: 1.9;
      }
    </style>
    <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <a href="/">ГЛАВНАЯ</a>
      </nav>
    </header>
    <div class="content">
      <h1>О Нас</h1>
      <div class="images">
        <img src="https://cdn.glitch.global/20635026-ebb0-4347-8af5-864b1097f578/kapi-team.jpg?v=1747492114163" alt="лого" />
        <img src="https://cdn.glitch.global/20635026-ebb0-4347-8af5-864b1097f578/kapi.jpg?v=1747492081978" alt="капи" />
      </div>
      <div class="text-area">
        <strong>
        Добро пожаловать на наш сайт по аренде отелей!
        Мы стремимся предложить вам лучшие варианты размещения по всему миру.
        Наша команда работает круглосуточно, чтобы обеспечить комфорт и удобство для каждого клиента.
        Узнайте больше о наших услугах и начните планировать ваше идеальное путешествие уже сегодня!
        Мы — два разработчика, вдохновлённые одной простой, но мощной мыслью: сделать поиск и бронирование отелей доступным, быстрым и приятным.
        А ещё нас поддерживал Капи — наш верный цифровой помощник и символ дружбы, милоты и сотрудничества.
        </strong>
      </div>
    </div>
  </body>
</html>
